CREATE TABLE sign_categories (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);


CREATE TABLE road_signs (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    name VARCHAR(200) NOT NULL,

    description VARCHAR(2000) NOT NULL,

    category_id INTEGER NOT NULL,

    image_path VARCHAR(2000) NOT NULL,

    CONSTRAINT fk_road_signs_category
        FOREIGN KEY (category_id)
        REFERENCES sign_categories(id)
        ON UPDATE RESTRICT
        ON DELETE RESTRICT
);

INSERT INTO sign_categories (name)
VALUES
    ('Предупреждающие знаки'),
    ('Знаки приоритета'),
    ('Запрещающие знаки'),
    ('Предписывающие знаки'),
    ('Знаки особых предписаний'),
    ('Информационные знаки'),
    ('Знаки сервиса'),
    ('Знаки дополнительной информации');


INSERT INTO road_signs (
    name,
    description,
    category_id,
    image_path
)
VALUES
    (
        'Железнодорожный переезд со шлагбаумом',
        'Предупреждает о приближении к железнодорожному переезду, оборудованному шлагбаумом.',
        1,
        'images/road_signs/1.1.png'
    ),
    (
        'Пересечение с трамвайной линией',
        'Предупреждает о приближении к месту пересечения дороги с трамвайными путями.',
        1,
        'images/road_signs/1.5.png'
    ),
    (
        'Опасный поворот направо',
        'Предупреждает о приближении к опасному повороту дороги направо.',
        1,
        'images/road_signs/1.11.1.png'
    ),

    (
        'Главная дорога',
        'Обозначает дорогу, на которой водитель имеет преимущество при проезде нерегулируемых перекрёстков.',
        2,
        'images/road_signs/2.1.png'
    ),
    (
        'Уступите дорогу',
        'Требует уступить дорогу транспортным средствам, движущимся по пересекаемой или главной дороге.',
        2,
        'images/road_signs/2.4.png'
    ),
    (
        'Движение без остановки запрещено',
        'Требует остановиться перед стоп-линией или перед краем пересекаемой проезжей части.',
        2,
        'images/road_signs/2.5.png'
    ),

    (
        'Въезд запрещён',
        'Запрещает въезд транспортных средств в указанном направлении.',
        3,
        'images/road_signs/3.1.png'
    ),
    (
        'Движение запрещено',
        'Запрещает движение транспортных средств на обозначенном участке дороги.',
        3,
        'images/road_signs/3.2.png'
    ),
    (
        'Поворот направо запрещён',
        'Запрещает поворот транспортных средств направо.',
        3,
        'images/road_signs/3.18.1.png'
    ),

    (
        'Движение прямо',
        'Разрешает движение транспортных средств только прямо.',
        4,
        'images/road_signs/4.1.1.png'
    ),
    (
        'Объезд препятствия справа',
        'Предписывает объезжать препятствие только с правой стороны.',
        4,
        'images/road_signs/4.2.1.png'
    ),

    (
        'Автомагистраль',
        'Обозначает дорогу, на которой действуют специальные правила движения по автомагистралям.',
        5,
        'images/road_signs/5.1.png'
    ),
    (
        'Пешеходный переход',
        'Обозначает место, предназначенное для перехода пешеходов через дорогу.',
        5,
        'images/road_signs/5.19.1.png'
    ),

    (
        'Место для разворота',
        'Обозначает место, предназначенное для разворота транспортных средств.',
        6,
        'images/road_signs/6.3.1.png'
    ),
    (
        'Парковка',
        'Обозначает место, предназначенное для парковки транспортных средств.',
        6,
        'images/road_signs/6.4.png'
    ),
    (
        'Стоп-линия',
        'Указывает место остановки транспортных средств при запрещающем сигнале.',
        6,
        'images/road_signs/6.16.png'
    ),

    (
        'Пункт медицинской помощи',
        'Информирует о расположении пункта медицинской помощи.',
        7,
        'images/road_signs/7.1.png'
    ),
    (
        'Автозаправочная станция',
        'Информирует о расположении автозаправочной станции.',
        7,
        'images/road_signs/7.3.png'
    ),

    (
        'Расстояние до объекта',
        'Указывает расстояние от дорожного знака до объекта или начала опасного участка.',
        8,
        'images/road_signs/8.1.1.png'
    ),
    (
        'Работает эвакуатор',
        'Указывает, что в зоне действия знака может производиться задержание транспортного средства.',
        8,
        'images/road_signs/8.24.png'
    );